NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSFEnLXzuqel1g15If_UMtGZXsVnxwPzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iitrsba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iitrsba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iitrsba.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=393673240182
NEXT_PUBLIC_FIREBASE_APP_ID=1:393673240182:web:fa2d953fc9a1c366737957
